apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.glideplaceholders.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':glide-placeholders-lib')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation(
            'androidx.appcompat:appcompat:1.0.2',
            'androidx.constraintlayout:constraintlayout:1.1.3',
            'androidx.recyclerview:recyclerview:1.0.0',
            'com.google.android.material:material:1.0.0'
    )

    implementation 'com.hannesdorfmann:adapterdelegates4:4.0.0'

    def glideVersion = '4.9.0'
    implementation 'com.github.bumptech.glide:glide:' + glideVersion
    kapt 'com.github.bumptech.glide:compiler:' + glideVersion

    implementation "com.github.bumptech.glide:okhttp3-integration:" + glideVersion

}
