# glide-placeholders

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
example-app/: build.gradle
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/com/example/glideplaceholders/app/: ExampleAppGlideModule.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  PlaceHolderListItemDelegateAdapter.kt  SampleImageCard.kt  UnitConverters.kt
example-app/src/main/java/com/example/glideplaceholders/app/data/: DataBuilders.kt  PlaceHolderBag.kt
example-app/src/main/res/drawable/: ic_error_black_24dp.xml
example-app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  placeholder_list_entry_item.xml  placeholder_list_header_item.xml  sample_image_card.xml
example-app/src/main/res/layout-w900dp/: item_list.xml
example-app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
glide-placeholders-lib/: build.gradle
glide-placeholders-lib/src/main/: AndroidManifest.xml
glide-placeholders-lib/src/main/java/com/github/liminal/glide/placeholders/: ImagePlaceHolderModel.kt  PlaceHolderImageLoader.kt  PlaceHolderWrappers.kt  PlaceholderGlideModule.kt  PlaceholderLibraryGlideModule.kt
glide-placeholders-lib/src/main/java/com/github/liminal/glide/placeholders/sites/: AbsBaseSiteModel.kt  baconmockup_com.kt  dummyimage_com.kt  dummysrc_com.kt  imgplaceholder_com.kt  loremflickr_com.kt  picsum_photos.kt  placebear_com.kt  placebeard_it.kt  placeholder_com.kt  placeimg_com.kt  placekitten_com.kt  stevenseagallery_com.kt
gradle/wrapper/: gradle-wrapper.properties
