<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:flexWrap="wrap"
    app:alignItems="flex_start"
    app:justifyContent="space_around"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"

    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <com.example.glideplaceholders.app.SampleImageCard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imgHeight="100dp"
        app:imgWidth="100dp"
        app:sampleCaption="Square 100dp"
        />

    <com.example.glideplaceholders.app.SampleImageCard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imgHeight="75dp"
        app:imgWidth="125dp"
        app:sampleCaption="Landscape 125dp x 75dp"
        />

    <com.example.glideplaceholders.app.SampleImageCard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sampleCaption="Portrait 75dp x 125dp"
        app:imgHeight="125dp"
        app:imgWidth="75dp" />


    <com.example.glideplaceholders.app.SampleImageCard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sampleCaption="Icon 48dp"
        app:imgHeight="48dp"
        app:imgWidth="48dp" />

    <com.example.glideplaceholders.app.SampleImageCard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sampleCaption="Icon 24dp"
        app:imgHeight="24dp"
        app:imgWidth="24dp" />


</com.google.android.flexbox.FlexboxLayout>